; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
board = rpipico2
framework = arduino
build_flags = -Ilib
lib_ldf_mode = chain+
lib_deps = 
	https://github.com/kaminaris/can2040.git
	adafruit/Adafruit SSD1306 @ ^2.5.13
	adafruit/Adafruit GFX Library @ ^1.12.1
    adafruit/Adafruit VEML6075 Library@^2.2.2
    adafruit/Adafruit BusIO@^1.17.1
    Wire

[env:dev]
build_flags = ${env.build_flags} -D DO_DEBUG=1


[env:pro]
build_flags = ${env.build_flags} -D DO_DEBUG=0
